spring.application.name=ws-rasmoo-plus
server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/rasplus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=felipe
spring.datasource.password=admin01
spring.jpa.open-in-view=true
spring.flyway.enabled=true

spring.redis.host=localhost
spring.redis.port=6378

spring.jpa.properties.hibernate.show_sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

webservices.raspay.host=${RASPAY_HOST:http://localhost:8083/ws-raspay}
webservices.raspay.customer=${RASPAY_CUSTOMER:/v1/customer}
webservices.raspay.order=${RASPAY_ORDER:/v1/order}
webservices.raspay.payment=${RASPAY_PAYMENT:/v1/payment/credit-card}
webservices.raspay.username=${RASPAY_USERNAME:rasmooplus}
webservices.raspay.password=${RASPAY_PASSWORD:r@sm00}

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs

webservices.rasplus.jwt.expiration=86400000
webservices.rasplus.jwt.secret=12345678901234567890123456789012
webservices.rasplus.default.password=alunorasmoo

