spring.application.name=ws-rasmoo-plus
server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/rasplus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=felipe
spring.datasource.password=admin01

spring.flyway.enabled=true